.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;

  display: flex;
  justify-content: center;

  .wrapper {
    background-color: var(--card-background);
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 4rem;
    padding: 2rem 4rem;
    border-radius: 0.3rem;
    border: 1px solid var(--border);
    max-width: 600px;
    width: 100%;

    .upper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;

      .titleWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .title {
          margin: 0;
          font-size: 2rem;
          font-weight: 700;
          color: var(--primary-text-color);
          text-align: center;
        }
      }

      .description {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--primary-text-color);
        text-align: center;
      }
    }
  }
}
