.container {
  width: 100%;
  margin-top: 1rem;

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .label {
      color: var(--primary-text-color);
      font-size: 1.2rem;
      font-weight: 500;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      .color {
        width: 100%;
        height: 120px;
        border-radius: 0.3rem;
        cursor: pointer;
        transition: opacity 200ms ease-in-out;

        &:hover {
          opacity: 0.85;
        }

        &.selected {
          outline: 4px solid white;
        }
      }
    }
  }

  .arrow {
    color: var(--primary-text-color);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 1rem 0;

    &.rotate {
      rotate: 180deg;
    }
  }
}
